doctype html
html
  head
    title
      = if content_for?(:title) then yield(:title) + ' | '
      | Noe Stauffert
    = csrf_meta_tags
    = action_cable_meta_tag
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    = stylesheet_link_tag    'application', media: 'all'

  body class="#{controller_name} #{action_name} bg-grey"
    .container-fluid
      .row
        .col-md-10.col-md-offset-1
          = render 'shared/navbar'
          = render 'shared/notifications'
          = yield
          = render 'shared/footer'
    = javascript_include_tag 'application'

    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-84593502-1', 'www.noestauffert.com');
      ga('send', 'pageview');
